<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="../media/logo5mix.png">
        <title>Welcome | Noteffy</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            @font-face{
                font-family: codec;
                src: url('../media/Codec-Cold-Regular-trial.ttf');
            }
            @font-face{
                font-family: codec-extrabold;
                src: url('../media/Codec-Cold-Heavy-trial.ttf');
            }
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap');
            ::-webkit-scrollbar{
                width: 9px;
            }
            ::-webkit-scrollbar-track{
                background: #f1f1f1; 
                border-radius: 20px;
            }
            ::-webkit-scrollbar-thumb{
                background: #888; 
                border-radius: 20px;
            }
            ::-webkit-scrollbar-thumb:hover{
                background: #555; 
            }
            .ParaVideo{
                height: 68.49vh;
                padding-bottom: 3.66vw;
                padding-top: 3.66vw;
            }
            .ParaVideo video{
                height: 117%;
                top: 0.73vw;
                right: 0;
                bottom: 0;
                position: fixed;
                z-index: -999;
            }
            .ParaContent{
                height: 700px;
                background-image: url('../media/grungeBackground1.png');
                background-repeat: no-repeat;
                background-size: auto 117.19vh;
            }
            .ParaContent2{
                background-color: #02cc2d;
                background-image: url('../media/contactBG.png');
                height: 91.32vh;
                background-size: auto 116.43vh;
            }
            .footer{
                background-color: #141414;
                height: 30.44vh;
            }
            .header{
                position: relative;
                top: 0;
                left: 0;
            }
            #gradient-header{
                width: 100%;
                height: 10.65vh;
                position: relative;
                top: 0;
                left: 0;
            }
            #noteffy-logo{
                position: absolute;
                left: 43.92vw;
                top: 0.73vw;
                width: auto;
                height: 7.30vh;
            }
            #sign-up-link{
                position: absolute;
                font-family: codec-extrabold;
                background-color: #ff008a;
                color: white;
                padding: 1.02vw 1.83vw;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                right: 14.64vw;
                top: 0.73vw;
                border-radius: 2.92vw;
            }
            #sign-up-link:hover{
                background-color: #191919;
                transition: 0.5s;
            }
            #log-in-link{
                font-family: codec-extrabold;
                position: absolute;
                color: white;
                padding: 1.02vw 1.83vw;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                right: 5.12vw;
                top: 0.73vw;
                border-radius: 2.92vw;
            }
            #log-in-link:hover{
                border-radius: 2.92vw;
                background-color: #ff008a;
                transition: 0.5s;
            }
            #vl{
                border-left: 0.14vw solid #ffffff;
                height: 7.61vw;
                position: absolute;
                margin-left: 18.30vw;
                margin-top: 5.49vw;
            }      
            a{
                font-family: 'Open Sans', sans-serif;
                color:#555;
                text-decoration: none;
                display: inline-block;
            }
            a:hover{
                color:#ffffff;
                transition: 0.5s;
            }
            #footer-links{
                text-align: center;
                padding-top: 5.12vw;
            }
            li{
                display: inline-block;
            }
            ul{
                display: inline-block;
            }
            #address{
                color: #ffffff;
                font-family: 'Open Sans', sans-serif;
                text-align: center;
                font-size: 0.87vw;
            }
            #footer-logo{
                height: 7.61vh;
                width: 9.51vw;
                margin-left: 1.46vw;
                display: inline-block;
            }
            #text{
                font-family: codec-extrabold;
                color: #121212;
                font-size: 5.12vw;
                padding-top: 5.85vw;
            }
            #graphic-container{
                display: inline-block;
            }
            #graphic-1{
                height: auto;
                width: 36.60vw;
                margin-top: 7.32vw;
                margin-left: 3.66vw;
            }
            #info-container{
                display: inline-block;
                position: absolute;
                margin-left: 1.46vw;
            }
            #text-2{
                color: #ffffff;
                font-family: codec-extrabold;
                padding-top: 2.92vw;
                font-size: 1.46vw;
                text-shadow: 2px 2px 3px #000000;
            }
            #text-3{
                color: #121212;
                font-family: codec-extrabold;
                font-size: 2.19vw;
            }
            input[type=text], select, textarea{
                width: 30%;
                padding: 0.87vw;
                border: 0.07vw solid #ccc;
                border-radius: 0.29vw;
                box-sizing: border-box;
                margin-top: 0.43vw;
                margin-bottom: 1.17vw;
                resize: vertical;
                border-radius: 1.46vw;
                font-family: codec-extrabold;
            }
            input[type=submit]{
                background-color: #ff008a;
                color: white;
                padding: 0.87vw 1.46vw;
                border: none;
                border-radius: 1.46vw;
                cursor: pointer;
                font-family: codec-extrabold;
            }
            input[type=submit]:hover{
                background-color: #000000;
                transition: 0.5s;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <img src="../media/gradientHeader.png" id="gradient-header">
            <img src="../media/noteffyTitle.png" id="noteffy-logo">
            <a href="welcome.html" target="_blank" id="sign-up-link">Sign Up</a>
            <a href="welcome.html" target="_blank" id="log-in-link">Log In</a>
        </div>
        <div class="ParaVideo">
            <video autoplay muted loop>
                <source src="../media/animationVideo.mp4" type="video/mp4">
            </video>
        </div>
        <div class="ParaContent">
            <div id="graphic-container">
                <img src="../media/UFOgraphic.png" id="graphic-1">
            </div>
            <div id="info-container">
                <p id="text">About Noteffy</p>    
                <p id="text-3">kal saade noh baaje yaha pahuz jhanha, agar zindagi mai sachmai kuch baada karna chahta hai,
                    agar zindagi mai sachmai kuch baada karna chahta hai toh kal saade noh baaje yaha pahuz janha badi 
                    mushkil se, maine tere liye ek pass arrange kiya hai kal saade noh baaje yaha pahuch jaanha, zindagi mai 
                    agar vakiye mai kuch baada krna chahta hai, mere pas khud bahut cum logo ke liye mauke thee aur un
                    cum logo mai maine tera naam rakha hai kyu kyuki muzhe pata hai tu kuch krna chahta hai, saade noh baaje
                    yaha pahuch jaana miss mat krna vrna bahut pachtayega.
                </p>
            </div>
        </div>
        <div class="ParaContent2">
            <div class="container">
                <center>
                    <p id="text-2">Contact Us</p>
                    <br>
                    <form action="nigga">
                        <input type="text" id="name" name="name" placeholder="Your name..">
                        <br>
                        <input type="text" id="email" name="email" placeholder="Your email..">
                        <br>
                        <br>
                        <textarea id="subject" name="subject" placeholder="Subject" style="height:200px"></textarea>
                        <br>
                        <br>
                        <input type="submit" value="Submit">
                      </form>
                </center>
            </div>
        </div>
        <div class="footer">
            <div>
                <div id="footer-links">
                    <ul>
                    <li><a href="welcome.html">Log In</a></li>&nbsp;&nbsp;&nbsp;
                    <li><a href="welcome.html">Sign Up</a></li>&nbsp;&nbsp;&nbsp;
                    <li><a href="#">About</a></li>&nbsp;&nbsp;&nbsp;
                    <li><a href="#">Contact Us</a></li>&nbsp;&nbsp;&nbsp;
                    </ul>
                </div>
                <br>
                <p id="address">Add: meri nani ka ghar, Kurla(W), Mumbai, Maharashtra, India</p>
                <div id="footer-logo">
                    <img src="../media/noteffyTitleBlack.png" id="footer-logo">
                </div>
            </div>
        </div>
    </body>
</html>